# spark-kafka-stream-web-ui

./: README.md
file-processing-kafka-stream-processor-spark/: .project  pom.xml
file-processing-kafka-stream-processor-spark/src/main/java/org/techforumist/: Main.java  StreamConsumer.java
file-processing-kafka-stream-processor-spark/src/main/java/org/techforumist/domain/: StreamRecord.java
file-processing-ui/: pom.xml
file-processing-ui/src/main/java/org/techforumist/ui/: FileProcessingUiApplication.java
file-processing-ui/src/main/java/org/techforumist/ui/controller/: FileProcessingListenerController.java  RestUploadController.java
file-processing-ui/src/main/java/org/techforumist/ui/domain/: File.java
file-processing-ui/src/main/java/org/techforumist/ui/kafka/producer/: Sender.java  SenderConfig.java
file-processing-ui/src/main/java/org/techforumist/ui/repository/: FileRepository.java
file-processing-ui/src/main/java/org/techforumist/ui/websocket/: WebSocketConfig.java  WebSocketMessageHandler.java
file-processing-ui/src/main/resources/: application.yml
file-processing-ui/src/main/resources/static/: app.js  index.html
file-processing-ui/src/test/java/org/techforumist/ui/: FileProcessingUiApplicationTests.java
file-processing-upload-complete-kafka-receiver/: .project  pom.xml
file-processing-upload-complete-kafka-receiver/src/main/java/org/techforumist/: Main.java  StreamProducer.java
file-processing-upload-complete-kafka-receiver/src/main/java/org/techforumist/domain/: File.java  StreamRecord.java
