Manifest-Version: 1.0
Built-By: Sarath Muraleedharan
Class-Path: lib/spark-core_2.11-2.0.1.jar lib/avro-mapred-1.7.7-hadoop
 2.jar lib/avro-ipc-1.7.7.jar lib/avro-1.7.7.jar lib/avro-ipc-1.7.7-te
 sts.jar lib/jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13
 .jar lib/chill_2.11-0.8.0.jar lib/kryo-shaded-3.0.3.jar lib/minlog-1.
 3.0.jar lib/objenesis-2.1.jar lib/chill-java-0.8.0.jar lib/xbean-asm5
 -shaded-4.4.jar lib/hadoop-client-2.2.0.jar lib/hadoop-common-2.2.0.j
 ar lib/commons-cli-1.2.jar lib/commons-math-2.1.jar lib/xmlenc-0.52.j
 ar lib/commons-io-2.1.jar lib/commons-lang-2.5.jar lib/commons-config
 uration-1.6.jar lib/commons-collections-3.2.1.jar lib/commons-digeste
 r-1.8.jar lib/commons-beanutils-1.7.0.jar lib/commons-beanutils-core-
 1.8.0.jar lib/protobuf-java-2.5.0.jar lib/hadoop-auth-2.2.0.jar lib/c
 ommons-compress-1.4.1.jar lib/xz-1.0.jar lib/hadoop-hdfs-2.2.0.jar li
 b/jetty-util-6.1.26.jar lib/hadoop-mapreduce-client-app-2.2.0.jar lib
 /hadoop-mapreduce-client-common-2.2.0.jar lib/hadoop-yarn-client-2.2.
 0.jar lib/guice-3.0.jar lib/javax.inject-1.jar lib/hadoop-yarn-server
 -common-2.2.0.jar lib/hadoop-mapreduce-client-shuffle-2.2.0.jar lib/h
 adoop-yarn-api-2.2.0.jar lib/hadoop-mapreduce-client-core-2.2.0.jar l
 ib/hadoop-yarn-common-2.2.0.jar lib/hadoop-mapreduce-client-jobclient
 -2.2.0.jar lib/hadoop-annotations-2.2.0.jar lib/spark-launcher_2.11-2
 .0.1.jar lib/spark-network-common_2.11-2.0.1.jar lib/leveldbjni-all-1
 .8.jar lib/jackson-annotations-2.6.5.jar lib/spark-network-shuffle_2.
 11-2.0.1.jar lib/spark-unsafe_2.11-2.0.1.jar lib/jets3t-0.7.1.jar lib
 /commons-codec-1.3.jar lib/commons-httpclient-3.1.jar lib/curator-rec
 ipes-2.4.0.jar lib/curator-framework-2.4.0.jar lib/curator-client-2.4
 .0.jar lib/zookeeper-3.4.5.jar lib/guava-14.0.1.jar lib/javax.servlet
 -api-3.1.0.jar lib/commons-lang3-3.3.2.jar lib/commons-math3-3.4.1.ja
 r lib/jsr305-1.3.9.jar lib/slf4j-api-1.7.16.jar lib/jul-to-slf4j-1.7.
 16.jar lib/jcl-over-slf4j-1.7.16.jar lib/log4j-1.2.17.jar lib/slf4j-l
 og4j12-1.7.16.jar lib/compress-lzf-1.0.3.jar lib/snappy-java-1.1.2.6.
 jar lib/lz4-1.3.0.jar lib/RoaringBitmap-0.5.11.jar lib/commons-net-2.
 2.jar lib/scala-library-2.11.8.jar lib/json4s-jackson_2.11-3.2.11.jar
  lib/json4s-core_2.11-3.2.11.jar lib/json4s-ast_2.11-3.2.11.jar lib/p
 aranamer-2.6.jar lib/scalap-2.11.0.jar lib/scala-compiler-2.11.0.jar 
 lib/jersey-client-2.22.2.jar lib/javax.ws.rs-api-2.0.1.jar lib/hk2-ap
 i-2.4.0-b34.jar lib/hk2-utils-2.4.0-b34.jar lib/aopalliance-repackage
 d-2.4.0-b34.jar lib/javax.inject-2.4.0-b34.jar lib/hk2-locator-2.4.0-
 b34.jar lib/javassist-3.18.1-GA.jar lib/jersey-common-2.22.2.jar lib/
 javax.annotation-api-1.2.jar lib/jersey-guava-2.22.2.jar lib/osgi-res
 ource-locator-1.0.1.jar lib/jersey-server-2.22.2.jar lib/jersey-media
 -jaxb-2.22.2.jar lib/validation-api-1.1.0.Final.jar lib/jersey-contai
 ner-servlet-2.22.2.jar lib/jersey-container-servlet-core-2.22.2.jar l
 ib/mesos-0.21.1-shaded-protobuf.jar lib/netty-all-4.0.29.Final.jar li
 b/netty-3.8.0.Final.jar lib/stream-2.7.0.jar lib/metrics-core-3.1.2.j
 ar lib/metrics-jvm-3.1.2.jar lib/metrics-json-3.1.2.jar lib/metrics-g
 raphite-3.1.2.jar lib/jackson-databind-2.6.5.jar lib/jackson-module-s
 cala_2.11-2.6.5.jar lib/scala-reflect-2.11.7.jar lib/jackson-module-p
 aranamer-2.6.5.jar lib/ivy-2.4.0.jar lib/oro-2.0.8.jar lib/pyrolite-4
 .9.jar lib/py4j-0.10.3.jar lib/spark-tags_2.11-2.0.1.jar lib/scalates
 t_2.11-2.2.6.jar lib/unused-1.0.0.jar lib/spark-streaming_2.11-2.0.1.
 jar lib/spark-streaming-kafka_2.11-1.6.0.jar lib/kafka_2.11-0.8.2.1.j
 ar lib/scala-xml_2.11-1.0.2.jar lib/metrics-core-2.2.0.jar lib/scala-
 parser-combinators_2.11-1.0.2.jar lib/zkclient-0.3.jar lib/kafka-clie
 nts-0.9.0.1.jar lib/jackson-core-2.8.8.jar lib/spring-web-3.0.2.RELEA
 SE.jar lib/aopalliance-1.0.jar lib/spring-beans-3.0.2.RELEASE.jar lib
 /spring-context-3.0.2.RELEASE.jar lib/spring-aop-3.0.2.RELEASE.jar li
 b/spring-expression-3.0.2.RELEASE.jar lib/spring-asm-3.0.2.RELEASE.ja
 r lib/spring-core-3.0.2.RELEASE.jar lib/commons-logging-1.1.1.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: WordCount

